[tox]
envlist = pep8,py3
skipsdist = True
# NOTE: Avoid build/test env pollution by not enabling sitepackages.
sitepackages = False
# NOTE: Avoid false positives by not skipping missing interpreters.
skip_missing_interpreters = False

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310, mypy, pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
         CHARM_DIR={envdir}
allowlist_externals =
  /bin/rm
install_command =
  pip install {opts} {packages}

[testenv:py3]
basepython = python3
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands = pytest --cov=./charmhub_lp_tools/ {posargs} charmhub_lp_tools/tests/

[testenv:pep8]
basepython = python3
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/test-requirements.txt
commands =
    flake8 charmhub_lp_tools {posargs}
    pydocstyle charmhub_lp_tools

[testenv:mypy]
basepython = python3
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/test-requirements.txt
commands = mypy charmhub_lp_tools {posargs}

[testenv:docs]
description =
  Build main documentation.
# Note that we don't use {[testenv]deps} for deps here because we don't want
# to install (test-)requirements.txt for docs.
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/doc/requirements.txt
commands =
  /bin/rm -rf doc/build/html doc/build/doctrees
  sphinx-build --keep-going -b html -j auto doc/source doc/build/html

[testenv:venv]
basepython = python3
usedevelop = True
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/test-requirements.txt
commands = {posargs}

[flake8]
ignore = E402,E226,W504
exclude = */charmhelpers

[pydocstyle]
# D105 Missing docstring in magic method (reason: magic methods already have definitions)
# D107 Missing docstring in __init__ (reason: documented in class docstring)
# D203 1 blank line required before class docstring (reason: pep257 default)
# D213 Multi-line docstring summary should start at the second line (reason: pep257 default)
# D215 Section underline is over-indented (reason: pep257 default)
ignore = D105, D107, D203, D213, D215
